{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dulogy/restapi.git"
  },
  "author": "durgesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dulogy/restapi/issues"
  },
  "homepage": "https://github.com/Dulogy/restapi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
